<!DOCTYPE html>
<html lang="en">
<head>
<title>Among Us Pixel Art</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      width: 100vmin;
      height: 100vmin;
      margin:auto;
    }

    .grid-container div {
      background-color: #ddd;
      border: 1px solid #fff;
    }

    .grid-container div:nth-child(22),
    .grid-container div:nth-child(23),
    .grid-container div:nth-child(32),
    .grid-container div:nth-child(33),
    .grid-container div:nth-child(34),
    .grid-container div:nth-child(42),
    .grid-container div:nth-child(43),
    .grid-container div:nth-child(44),
    .grid-container div:nth-child(45),
    .grid-container div:nth-child(52),
    .grid-container div:nth-child(53),
    .grid-container div:nth-child(54),
    .grid-container div:nth-child(55),
    .grid-container div:nth-child(62),
    .grid-container div:nth-child(63),
    .grid-container div:nth-child(64),
    .grid-container div:nth-child(65),
    .grid-container div:nth-child(72),
    .grid-container div:nth-child(73),
    .grid-container div:nth-child(74),
    .grid-container div:nth-child(75),
    .grid-container div:nth-child(82),
    .grid-container div:nth-child(83),
    .grid-container div:nth-child(84),
    .grid-container div:nth-child(85),
    .grid-container div:nth-child(93),
    .grid-container div:nth-child(94) {
        background-color: red;
    }

    .grid-container div:nth-child(33),
    .grid-container div:nth-child(34),
    .grid-container div:nth-child(35),
    .grid-container div:nth-child(43),
    .grid-container div:nth-child(44),
    .grid-container div:nth-child(45) {
        background-color: #76b5c5;
    }

    .grid-container div:nth-child(64),
    .grid-container div:nth-child(65),
    .grid-container div:nth-child(74),
    .grid-container div:nth-child(75),
    .grid-container div:nth-child(84),
    .grid-container div:nth-child(85) {
        background-color: gray;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <!-- 100 divs -->
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
</body>
</html>
